<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 2.2rem;
        font-weight:bold;
        background-image: url("imagen.jpg");
        background-size: auto;
        color: #ffffff;        
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute        
      }
      .content{
          height:200;
          width:210px;
      }
      .content span{
          text-align:center;
          display:block;
      }
        img {
        border-radius: 50%;
        border:solid 5px #ffffff;
        }      
    </style>    
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="foto.jpg" alt="" width="200"></br>
            <span class="name">Manuel Fuentes! </span>
            <span class="ubicacion">Cajamarca Tolima</span>
        </div>    
    </div>

</body>
</html>
